version: '3'

services:
  wordpress:
    build:
      context: ./buildfiles
      dockerfile: wordpress.dockerfile
      args:
        MY_USER: ${MY_USER}
        MY_UID: ${MY_UID}
    container_name: wordpress
    volumes:
      - './wordpress:/bitnami/wordpress'
    depends_on:
      - mariadb
      - grunt
    ports:
      - '80:8080'
      - '433:8443'
    environment:
      - PHP_ENABLE_OPCACHE=false
      - ALLOW_EMPTY_PASSWORD=yes
      - WORDPRESS_DATABASE_HOST=mariadb
      - WORDPRESS_DATABASE_PORT_NUMBER=3306
      - WORDPRESS_DATABASE_USER=bn_wordpress
      - WORDPRESS_DATABASE_NAME=bitnami_wordpress
      - WORDPRESS_USERNAME=admin
      - WORDPRESS_PASSWORD=admin
      - WEB_SERVER_DAEMON_USER=${MY_USER}
      - BITNAMI_DEBUG=true
      - WORDPRESS_PLUGINS=https://github.com/rlewkowicz/livereload/archive/refs/tags/1.0.zip
      - WORDPRESS_ENABLE_HTACCESS_PERSISTENCE=true

  mariadb:
    image: docker.io/bitnami/mariadb:10.3
    container_name: mariadb
    ports:
      - '3306:3306'
    # Direct bind mount from host to container:
    volumes:
      - './mariadb:/bitnami/mariadb'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_wordpress
      - MARIADB_DATABASE=bitnami_wordpress

  grunt:
    build:
      context: ./buildfiles
      dockerfile: grunt.dockerfile
    container_name: grunt
    ports:
      - '35729:35729'
    volumes:
      - './wordpress:/wordpress'
